.bar {
    display: flex;
    align-items: center;

    &__link {
        display: flex;
    }

    &__notifier {
        margin-left: 6px;
    }

    &__notifier._transparent {
        color: #90919d;
    }
}