.container {
    padding-bottom: 4px;

    &__tabs {
        .font-medium();
        font-size: @font-size-l;
    }

    &__content {
        display: flex;
    }

    &__list {
        padding-left: 0;
    
        list-style: none;
    }
}