.form {
    display: flex;
    
    border-radius: 10px;
    background-color: @yellow;

    &__input-box {
        width: 100%;
        display: block;

        border: 2px solid @yellow;
        border-radius: 10px;


        position: relative;
    }
    
    &__button {
        padding: 0 18px;

        font-size: 16px;

        border: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: @yellow;
    }
}