.header {
    margin-right: 240px;
    padding: 0 6px 0 20px;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    font-size: 13px;
    line-height: 42px;

    color: @light-gray;

    &__bar {
        padding-left: 12px;
    }
}
