.geo-icon {
    .make-icon(14px, 14px);

    margin-right: 6px;

    fill: currentColor;
}

.market-icon {
    .make-icon(36px, 24px);

    fill: currentColor;
}

.bell-icon {
    .make-icon(36px, 36px);

    fill: currentColor;
}

.news-icon {
    .make-icon(14px, 14px);
    
    margin-right: 7px;
}

.current-weather-icon {
    .make-icon(48px, 48px, 48px 48px);
    margin-right: 8px;

    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='36' height='36'%3e%3cdefs%3e%3cradialGradient cy='50.27%25' fx='50%25' fy='50.27%25' r='48.4%25' id='a'%3e%3cstop stop-color='%23FFC227' offset='0%25'/%3e%3cstop stop-color='%23FFB300' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='10.96%25' cy='64.36%25' fx='10.96%25' fy='64.36%25' r='56.51%25' id='b'%3e%3cstop stop-color='%23E85423' offset='0%25'/%3e%3cstop stop-color='%23E85423' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='56.96%25' cy='106.36%25' fx='56.96%25' fy='106.36%25' r='39.88%25' id='d'%3e%3cstop stop-color='%23E85423' offset='0%25'/%3e%3cstop stop-color='%23E85423' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3ccircle id='c' cx='6' cy='6' r='6'/%3e%3cradialGradient cx='88.2%25' cy='11.31%25' fx='88.2%25' fy='11.31%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .77 .97)' id='e'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='8.17%25' cy='-6.53%25' fx='8.17%25' fy='-6.53%25' r='65.22%25' gradientTransform='matrix(0 -.975 1 0 .15 .01)' id='f'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='g'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3cradialGradient cx='88.2%25' cy='9.46%25' fx='88.2%25' fy='9.46%25' r='49.38%25' gradientTransform='matrix(0 -.975 1 0 .79 .95)' id='h'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='14.44%25' cy='0%25' fx='14.44%25' fy='0%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .14 .14)' id='i'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='122.37%25' id='j'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(12 3.5)'%3e%3ccircle fill='url(%23a)' cx='12' cy='12' r='6'/%3e%3cpath d='M9 1.49a1.13 1.13 0 0 1 2.22-.4l.39 2.22a1.13 1.13 0 0 1-2.22.4L9 1.48zm3.39 19.2a1.12 1.12 0 1 1 2.22-.4l.39 2.22a1.12 1.12 0 1 1-2.22.4l-.39-2.22zm4.93-18.24a1.12 1.12 0 1 1 1.84 1.29l-1.3 1.84a1.13 1.13 0 0 1-1.83-1.29l1.29-1.84zM6.13 18.42a1.13 1.13 0 0 1 1.84 1.29l-1.29 1.84a1.12 1.12 0 1 1-1.84-1.29l1.3-1.84zM2.45 6.68a1.12 1.12 0 1 1 1.29-1.84l1.84 1.3a1.13 1.13 0 0 1-1.29 1.83L2.45 6.68zm15.97 11.19a1.12 1.12 0 1 1 1.29-1.84l1.84 1.29a1.12 1.12 0 1 1-1.29 1.84l-1.84-1.3zM22.51 9a1.12 1.12 0 1 1 .4 2.22l-2.22.39a1.13 1.13 0 0 1-.4-2.22L22.52 9zM1.49 15a1.13 1.13 0 0 1-.4-2.22l2.22-.39a1.12 1.12 0 1 1 .4 2.22L1.48 15z' fill='%23FFB300' fill-rule='nonzero'/%3e%3c/g%3e%3cg transform='translate(18 9.5)' opacity='.5'%3e%3cuse fill='url(%23b)' xlink:href='%23c'/%3e%3cuse fill='url(%23d)' xlink:href='%23c'/%3e%3c/g%3e%3cg transform='translate(1.5 10.55)'%3e%3cellipse fill='url(%23e)' opacity='.2' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23f)' opacity='.2' cx='23.25' cy='14.62' rx='3.75' ry='3.85'/%3e%3cpath d='M7.5 18.46c-3.31 0-6-2.75-6-6.15 0-3.4 2.69-6.16 6-6.16a6 6 0 0 1 1.8.28 6.78 6.78 0 0 1 6.45-4.9 6.84 6.84 0 0 1 6.67 8 4.4 4.4 0 0 1 1.58-.3c2.49 0 4.5 2.07 4.5 4.62a4.56 4.56 0 0 1-4.5 4.61H7.5z' fill='url(%23g)'/%3e%3cellipse fill='url(%23h)' opacity='.34' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23i)' opacity='.2' cx='24' cy='13.85' rx='4.5' ry='4.62'/%3e%3cellipse fill='url(%23j)' cx='15.75' cy='8.46' rx='6.75' ry='6.92'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    background-repeat: no-repeat;
}

.current-traffic-icon {
    .make-icon(38px, 35px, 38px);

    margin-right: 12px;

    background-image: url("https://yastatic.net/s3/home-static/_/W/6/3iKv0HwMyq3LM_iMXrpDbLZkM.svg");
    background-repeat: no-repeat;
}

.weather-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3e%3cdefs%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='a'%3e%3cstop stop-color='%23FFBE1D' offset='0%25'/%3e%3cstop stop-color='%23FFB300' offset='100%25'/%3e%3c/linearGradient%3e%3cradialGradient cx='38.24%25' cy='10.58%25' fx='38.24%25' fy='10.58%25' r='93.61%25' id='b'%3e%3cstop stop-color='%23F03C00' stop-opacity='0' offset='0%25'/%3e%3cstop stop-color='%23F03C00' stop-opacity='0' offset='72.66%25'/%3e%3cstop stop-color='%23F03C00' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='88.2%25' cy='11.31%25' fx='88.2%25' fy='11.31%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .77 .97)' id='c'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='8.17%25' cy='-6.53%25' fx='8.17%25' fy='-6.53%25' r='65.22%25' gradientTransform='matrix(0 -.975 1 0 .15 .01)' id='d'%3e%3cstop stop-color='%239699C7' offset='0%25'/%3e%3cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='e'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3cradialGradient cx='88.2%25' cy='9.46%25' fx='88.2%25' fy='9.46%25' r='49.38%25' gradientTransform='matrix(0 -.975 1 0 .79 .95)' id='f'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3cradialGradient cx='14.44%25' cy='0%25' fx='14.44%25' fy='0%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .14 .14)' id='g'%3e%3cstop stop-color='%23486DA8' offset='0%25'/%3e%3cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3e%3c/radialGradient%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='122.37%25' id='h'%3e%3cstop stop-color='%23A4C5F4' offset='0%25'/%3e%3cstop stop-color='%23A7C7F2' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cg fill='none' fill-rule='evenodd'%3e%3cpath d='M9.76.55A7.03 7.03 0 1 1 .55 9.76 7.03 7.03 0 0 0 9.76.55z' fill='url(%23a)' transform='translate(3 5)'/%3e%3ccircle cx='7.03' cy='7.03' r='7.03' fill='url(%23b)' opacity='.3' transform='translate(3 5)'/%3e%3cg transform='translate(4.5 10.55)'%3e%3cellipse fill='url(%23c)' opacity='.2' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23d)' opacity='.2' cx='23.25' cy='14.62' rx='3.75' ry='3.85'/%3e%3cpath d='M7.5 18.46c-3.31 0-6-2.75-6-6.15 0-3.4 2.69-6.16 6-6.16a6 6 0 0 1 1.8.28 6.78 6.78 0 0 1 6.45-4.9 6.84 6.84 0 0 1 6.67 8 4.4 4.4 0 0 1 1.58-.3c2.49 0 4.5 2.07 4.5 4.62a4.56 4.56 0 0 1-4.5 4.61H7.5z' fill='url(%23e)'/%3e%3cellipse fill='url(%23f)' opacity='.34' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3e%3cellipse fill='url(%23g)' opacity='.2' cx='24' cy='13.85' rx='4.5' ry='4.62'/%3e%3cellipse fill='url(%23h)' cx='15.75' cy='8.46' rx='6.75' ry='6.92'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}

.nav-icon {
    .make-icon(44px, 44px, 44px 44px);

    &._mini {
        .make-icon(18px, 18px, 18px 18px);
    }
}

.more-icon-0 {
    background-image: url("https://yastatic.net/s3/home/services/block/sport.svg");
}

.more-icon-1 {
    background-image: url("https://yastatic.net/s3/home/services/block/edadeal.svg");
}

.more-icon-2 {
    background-image: url("https://yastatic.net/s3/home/services/block/disk.svg");
}

.more-icon-3 {
    background-image: url("https://yastatic.net/s3/home/services/block/games.svg");
}

.logo-icon {
    .make-icon(140px, 100px, 140px 100px);
}

.voice-search-icon {
    .make-icon(24px, 100%, 24px 24px);
    position: absolute;

    top: 0;
    right: 45px;
    bottom: 0;

    color: @black;
    opacity: .17;

    &:hover {
        opacity: .32;
    }
}

.keyboard-icon {
    .make-icon(27px, 12px);
}

.avatar-icon {
    .make-icon(34px, 34px, 34px 34px);

    opacity: 0.3;
}

.yandex-plus-icon {
    .make-icon(24px, 24px, 24px 24px);
}

.covid-icon {
    .make-icon(41px, 14px);

    align-self: flex-end;
}

.yandex-browser-icon {
    .make-icon(18px, 18px, 18px 18px);
}

.close-icon {
    .make-icon(24px, 24px, 24px 24px);
}