.input-box {
    &__input {
        width: 100%;
        height: 33px;
    
        border: 0 solid transparent;
        outline: 0;
    
        border-top-left-radius: 10px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 10px;
    
        border-right-width: 40px;
        border-left-width: 11px;            
    }
    
    &__keyboard {
        display: flex;
        align-items: center;
    
        padding-right: 11px;
        padding-left: 2px;
    
        position: absolute;
    
        top: 0;
        right: 0;
        bottom: 0;
    }
}