.link {
    color: currentColor;
    text-decoration: none;

    &:hover, &._secondary:hover {
        color: @dark-red;
        transition: color .15s linear;
    }

    &._primary {
        font-weight: 700;
    }

    &._secondary {
        color: @light-blue;
    }

    /* При наведении на иконки колокольчика, тележки и значков на панели поиска */
    &._darkens {
        color: @black;
        opacity: .24;
    }

    &._darkens:hover {
        opacity: .32;
    }
    /* Собсна вот */

    /* У ссылок в виде погодных карточек утро, день, вечер, ночь. */
    &._card {
        display: inline-block;
    }

    &._card &__title{
        display: block;
        font-size: 9px;
        text-align: center;
        color: @light-gray;
    }

    &._card &__icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: -4px 2px 0;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 20px 20px;
    }

    &._card &__content{
        display: inline;
        font-size: 12px;
        line-height: 1.17;
        white-space: nowrap;
        color: @black;
    }

    &._card:hover &__content{
        color: @dark-red;
    }

    /* Я умерла на карточках */
    
    /* _container styles start - для значков над панелью поиска */
    &._container {
        width: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        font-size: 12px;
    }
    
    &._container:hover .link__icon._move-up {
        transform:  translateY(-5px);
        transition: transform ease-out .15s;
    }
    /* _contayner styles end */
    
    &._current {
        margin-right: 10px;

        display: flex;
        align-items: center;
        
        font-size: 26px;
    }

    &._moved-left {
        margin-top: -55px;
        display: block;
    }

    &._bold {
        font-weight: 700;
    }

    &__content._letters {
        padding-left: 8px;
        font-weight: 700;
    }

    &__first-letter {
        color: @dark-red;
    }


    &._y-plus {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        align-items: center;

        font-size: 13px;
        line-height: 16px;
    }
}