.news {
    display: flex;
    align-items: flex-start;

    &__global-news {
        max-width: 67%;
        margin-right: 20px;

        display: flex;
        flex-direction: column;
    }

    &__local-news {
        max-width: 33%;
        margin-left: 20px;
    }
}