.stocks {
    display: flex;
    border: 1px solid orange;

    &__item {
        display: flex;
    
        padding-right: 16px;
        padding-bottom: 9px;
    
        font-size: 14.1px;
        font-weight: 400;
        line-height: 19.1833px;
    
        /* border: 1px solid orange; */
    }    
}