.stock-item {
    &__link {
        margin-right: 6px;
    
        font-weight: 500;
        letter-spacing: 0.6px;
        text-transform: uppercase;
    
        color: #000;
    }
    
    &__cell {
        /* margin: -2px -2px -2px 7px; */
        margin-left: 7px;
        /* padding: 3px 0; */
    
        text-align: right;
        color: #999;
    
        /* border: 1px solid orange; */
    }
}