.title {
    &__link._not-main {
        color: #6da2e1;
    }
    
    &__link._primary {
        /* color: #0054b9; */
        font-size: 19.05px;
        line-height: normal;
        font-weight: 500;
    }   
}