.mail-news-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__news-list {
        margin-top: 4px;
    }

    &__advertising-card {
        min-height: 60px;
        max-height: 60px;
    }
}