.mail-advertising-container {
    &__advertising-card {
        height: 300px;
    }

    &__mail-card {
        height: 202px;
        margin-top: 20px;

        overflow: hidden;
    }
}

// Hahahahhahahhahahhahhahahahahhaha
.mail-mail-card {
    position: relative;
    &__img {
        width: 100%;
    }
}