.mail-remember-container {
    display: flex;
    justify-content: space-between;

    font-size: 13px;
    line-height: 20px;
    color: @mail-color-secondary;

    &__link {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}