.mail-weather-extended {
    padding-top: 8px;

    display: flex;
    justify-content: space-between;

    text-decoration: none;

    color: @mail-color-secondary;

    border-top: 1px solid @mail-line-color;
}