.mail-news-tabs {
    padding-top: 12px;
    
    display: flex;

    .mail-font-regular-small();
    line-height: 20px;
    
    color: @mail-color-secondary;

    border-bottom: 1px solid @mail-line-color;
    
    &__tab {
        height: 27px;
        padding: 0 10px;

        position: relative;

        &:hover:after {
            position: absolute;

            right: 10px;
            left: 10px;
            bottom: -1px;
            border-bottom: 2px solid @mail-line-color;
            content: "";
        }
    }

    &__tab:first-of-type {
        padding-left: 0;
        
        color: @mail-color-primary;

        &::after {
            position: absolute;

            right: 10px;
            left: 0;
            bottom: -1px;
            color: @color-primary;
            border-bottom: 2px solid @mail-color-primary;
            content: "";
        }
    }
}