.mail-weather-situation {
    display: flex;

    &__temp {
        .mail-font-bold-large();
        line-height: 32px;

        margin: 0 12px;

        &._mini {
            .mail-font-bold-small();

            margin-left: 6px;
            margin-right: 0;
        }
    }
}