.mail-advertising-card {
    width: 100%;
    
    position: relative;

    display: flex;

    overflow: hidden;

    &._vertical {
        flex-direction: column;
    }

    &__img {
        width: 99px;
        margin-right: 12px;

        background-position: 50%;
        background-size: cover;

        .mail-advertising-card._vertical & {
            width: 100%;
            height: 164px;
        }
    }

    &__description {
        display: flex;
        flex-direction: column;

        align-self: center;
    }

    &__title {
        position: absolute;

        right: 8px;
        top: 4px;

        font-size: 11px;
        line-height: 16px;
    }

    &__meta {
        height: 36px;
        padding: 0 16px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        z-index: 0;
    }

    &__link {
        z-index: 1;
    };
}