.mail-link-content {
    &__title {
        .mail-news-item:hover & {
            text-decoration: underline;
        }
    }

    &__content {
        color: @color-secondary;
        white-space: nowrap;
    }
}