.mail-registration {
    padding: 0 19px;
    
    .mail-font-regular-small();
    line-height: 20px;

    color: @mail-color-primary;

    &__apps {
        padding: 12px 0 8px;
    }

    &__creation-buttons {
        padding-bottom: 16px;
    }
}