.mail-stock-info {
    display: flex;
    flex-direction: column;

    .mail-font-regular-small();
    line-height: 20px;

    &__cur {
        margin-bottom: 2px;
    }

    &__dif {
        display: flex;
        align-items: center;

        .mail-font-regular-xxsmall();
        line-height: 12px;

        color: @mail-red;
    }
}