.mail-title-weather {
    display: flex;
    justify-content: space-between;

    &__city {
        .mail-font-regular-small();
        line-height: 20px;

        color: @mail-color-secondary;

        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__more {
        .mail-font-regular-xsmall();
        color: @mail-color-primary;

        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}