.mail-creation-buttons {
    height: 101px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 13px;

    &::before {
        content: "";
        margin-bottom: 12px;
        border-top: 1px solid @color-line;
    }

    &__link {
        height: 32px;
        padding: 6px 16px;
        border-radius: 8px;
    }

    &__button {
        margin-top: 8px;

        height: 32px;
        padding: 6px 16px;
        border-radius: 8px;
    }
}

