.mail-simple-icon {
    width: 16px;
    height: 16px;
    background-size: 16px 16px;

    fill: currentColor;
}

.mail-weather-icon {
    width: 28px;
    height: 28px;
    background-size: 28px 28px;
}

.mail-weather-icon-small {
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
}