.mail-news-item {
    padding: 4px 0;

    display: flex;
    align-items: center;

    &__link {
        display: flex;

        &:hover {
            text-decoration: underline;
        }
    }

    &__title-link {
        margin-right: 4px;
        
        .mail-font-regular-xxsmall();
        line-height: 16px;
    }
}