.mail-input-container {
    &__input {
        max-width: 162px;
        height: 32px;

        padding: 0 12px;

        outline: 0;
        border: 1px solid rgba(0,0,0,.12);
        border-radius: 4px 0 0 4px;
        
        box-sizing: border-box;
    }
}