.mail-form {
    &__button {
        height: 32px;

        margin-bottom: 8px;
        padding: 0 15px;

        border: 1px solid #0054db;
        border-radius: 4px;

        box-shadow: 0 2px 0 0 rgba(0,0,0,.04);

        font-size: 15px;
        line-height: 20px;
    }
}