.mail-description {
    line-height: 20px;

    .mail-advertising-card._vertical & {
        padding: 12px 16px 0;
    }

    &__title {
        font-size: 15px;

        .mail-advertising-card._vertical & {
            font-size: 17px;
            font-weight: 700;
            line-height: 24px;
        }
    }

    &__content {
        font-size: 13px;

        .mail-advertising-card._vertical & {
            font-size: 15px;
            line-height: 20px;
        }
    }
}