.mail-search-form {
    position: relative;
    height: 40px;

    display: block;
    box-sizing: border-box;

    border: 1px solid @search-color;
    border-radius: 8px;

    box-shadow: inset 0 0 0 10px @search-color; 
    // transition: box-shadow .2s;
 
    background-color: @white;

    z-index: 5;

    &__icon {
        position: absolute;
        top: 11px;
        left: 11px;
    }

    &__bg {
        position: absolute;

        height: 36px;
        top: 1px;
        left: 1px;
        box-shadow: 0 0 1px #ff9e00;

        width: calc(100% - 107px);
        padding-right: 48px;
        padding-left: 40px;
        background-color: #fff;

        border-radius: 6px;

        // Ха-ха я сделала это!
        .mail-search-form:hover & {
            -webkit-backface-visibility: hidden;
            -webkit-transform: scale(.9995,-webkit-calc(34/36)) translateX(1px);
            -o-transform: scale(.9995,calc(34/36)) translateX(1px);
            transform: scale(.9995,calc(34/36)) translateX(1px);
        }

        z-index: -1;
    }

    &__input {
        position: absolute;

        display: block;
        overflow: hidden;

        padding-right: 48px;
        padding-left: 40px;
        
        width: calc(100% - 107px);
        
        height: 38px;
        
        border: 0;
        border-radius: 2px;

        font-size: 17px;

        outline: 0;
        
        background: 0 0;
    }

    &__example-link {
        position: absolute;

        right: 119px;
        top: 10px;
    }

    &__button {
        position: absolute;
        top: -1px;
        right: -1px;

        width: 107px;
        height: 40px;

        font-size: 17px;
        line-height: 40px;

        border: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;

        color: @white;
        background: @search-color;
    }
}