.mail-select-container {
    height: 32px;
    width: 100px;

    padding-left: 8px;

    outline: 0;
    border: 1px solid @mail-line-color;
    border-left: none;
    border-radius: 0 4px 4px 0;


    box-sizing: border-box;

    &__domain {
        width: 100%;
        height: 100%;

        border: 0;
        background: none;

        .mail-font-regular-small();
        line-height: normal;
    }
}