.mail-stocksbox {
    height: 56px;
    margin-top: 8px;
    padding: 10px 20px 0;
    display: flex;
    justify-content: space-between;

    box-sizing: border-box;
}

.mail-stock {
    display: flex;
    justify-content: flex-start;

    overflow: hidden;

    &__icon {
        margin-top: 2px;
    }

    &__info {
        margin-left: 6px;
    }
}

.mail-stock-info {
    display: flex;
    flex-direction: column;

    &__cur {
        margin-bottom: 2px;
    }

    &__dif {
        display: flex;
        align-items: center;

        font-size: 11px;
        line-height: 12px;
        color: red;
    }
}