.mail-card {
    border: 1px solid @mail-line-color;
    border-radius: @border-radius;
    
    color: @mail-color-secondary;
    background: @mail-white;

    box-shadow: @mail-box-shadow 0px 4px 12px 0px;

    &:hover {
        box-shadow: 0 4px 20px 0 @mail-box-shadow-hover;
    }
}