.mail-categories {
    padding-bottom: 8px;

    display: flex;

    color: @color-primary;

    &__link {
        margin-right: 24px;

        &:hover {
            text-decoration: underline;
        }
    }

    &__link:last-of-type {
        margin-right: 0;
    }
}