.mail-meta {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    &__domain {
        text-transform: uppercase;
        font-size: 11px;
    }

    &__category {
        font-size: 11px;
        line-height: 16px;
        color: @mail-gray;
    }
}