.mail-link-container {
    display: flex;

    &__content {
        margin-left: 12px;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__img {
        height: 48px;
        width: 64px;

        border-radius: 4px;
    }
}