.mail-weatherbox {
    min-height: 85px;
    margin-top: 8px;
    padding: 0 20px;

    box-sizing: border-box;

    &__title-weather {
        padding-top: 12px;
    }

    &__weather-situation {
        // padding: 0 8px 4px 20px;
    }
}

.mail-title-weather {
    display: flex;
    justify-content: space-between;

    &__city {
        font-size: 15px;
        color: @color-secondary;

        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__more {
        font-size: 13px;
        color: @color-primary;

        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.mail-weather-situation {
    display: flex;

    &__temp {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        margin: 0 12px;

        &._mini {
            font-size: 15px;
            margin-left: 6px;
            margin-right: 0;
        }
    }
}

.mail-weather-info {
    display: flex;
    flex-direction: column;

    &__humidity {
        font-size: 13px;
        color: #919399;
    }
}

.mail-weather-extended {
    padding-top: 8px;

    display: flex;
    justify-content: space-between;

    border-top: 1px solid #f0f1f3;
}

.mail-weather-item {
    display: flex;
    flex-direction: column;

    &__when {
        font-size: 13px;
        color: #919399;
    }
}