.mail-button {
    display: flex;
    justify-content: center;
    align-items: center;

    outline: none;
    border: none;

    cursor: pointer;

    &._primary {
        color: @mail-white;
        background-color: @mail-color-primary;
    
        &:hover {
            background-color: @mail-color-primary-hover;
        }
    }

    &._vk-btn {
        color: @mail-white;
        background-color: @mail-color-vk;
    }

    &__icon {
        &._left {
            margin-right: 8px;
        }

        &._right {
            margin-left: 8px;
        }
    }
}