.stock-item {
    display: flex;
    &__link {
        margin-right: 6px;
    
        .font-medium-small();
        
        letter-spacing: 0.6px;
        text-transform: uppercase;
    
        color: @black;
    }
    
    &__cell {
        margin-left: 7px;
    
        align-self: flex-end;
        color: @light-gray;
    
    }
}