.yandex-wrapper {
    min-width: 1000px;

    display: flex;
    flex-direction: column;

    position: relative;

    .yandex-font-regular-small();

    *:focus {
       outline: 2px solid @yandex-yellow; 
    }
}