.yandex-header {
    margin: 5px 220px 0 0;
    padding: 0 6px 0 20px;

    display: flex;
    justify-content: space-between;

    .yandex-font-regular-small();
    line-height: 42px;

    color: @yandex-light-gray;

    &__bar {
        padding-left: 12px;
    }
}
