.yandex-news {
    margin: 0;

    display: flex;

    .yandex-font-regular-medium();
    line-height: 19px;

    &__global-news {
        max-width: 67%;
        margin-right: 40px;
        padding-left: 20px;

        display: flex;
        flex-direction: column;
    }

    &__local-news {
        max-width: 33%;
        margin-left: 20px;
    }
}