.yandex-panel {
    padding-left: 20px;
    &__logo {
        position: absolute;
        top: 0;
        bottom: 0;
        right: calc(100% + @magic);
        height: 0;
        margin: auto;
    }
}