.yandex-card {
    width: 180px;

    position: relative;

    margin-right: 6px;
    padding: 14px 10px;

    border-radius: 8px;
    box-shadow: 0 0 32px rgba(0, 0, 0, .08);

    .yandex-font-regular-medium();

    &__user {
        margin-bottom: 16px;

        display: flex;
        justify-content: space-between;
    }

    &__recommedation {
        display: flex;
        align-items: center;

        .yandex-font-regular-small();
    }

    &__detalies {
        display: flex;
        flex-direction: column;
    }

    &__covid {
        display: flex;
        justify-content: space-between;

        .yandex-font-regular-small();
    }
}