.yandex-container {
    padding-bottom: 4px;

    &__tabs {
        .yandex-font-medium-large();
    }

    &__content {
        display: flex;
    }

    &__list {
        padding-left: 0;
    
        list-style: none;
    }
}