.yandex-search {
    margin-bottom: 16px;

    display: flex;
    flex-direction: column;

    &__panel {
        position: relative;
        font-size: 18px;
    }

    &__recommendation {
        margin-top: 8px;
        font-size: 15px;
    }
}