.yandex-stock-item {
    display: flex;
    &__link {
        margin-right: 6px;
    
        .yandex-font-medium-small();
        
        letter-spacing: 0.6px;
        text-transform: uppercase;
    
        color: @yandex-black;
    }
    
    &__cell {
        margin-left: 7px;
    
        align-self: flex-end;
        color: @yandex-light-gray;
    
    }
}