.yandex-input-box {
    &__input {
        width: 100%;
        height: 33px;
    
        border: 0 solid transparent;
        outline: 0;
    
        border-top-left-radius: 10px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 10px;
    
        border-right-width: 80px;
        border-left-width: 11px;   

        &::-ms-clear {  display: none; width : 0; height: 0; }
        &::-ms-reveal {  display: none; width : 0; height: 0; }
        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration { display: none; }
    }
    
    &__keyboard {
        display: flex;
        align-items: center;
    
        padding-right: 11px;
        padding-left: 2px;
    
        position: absolute;
    
        top: 0;
        right: 0;
        bottom: 0;

        color: @yandex-black;
        opacity: .17;

        &:hover {
            opacity: .32;
        }
    }

    &__voice-search, &__keyboard {
        cursor: pointer;
    }
}