.yandex-form {
    display: flex;
    
    border-radius: 10px;
    background-color: @yandex-yellow;

    &__input-box {
        width: 100%;
        display: block;

        border: 2px solid @yandex-yellow;
        border-radius: 10px;


        position: relative;
    }
    
    &__button {
        padding: 0 18px;

        .yandex-font-regular-medium();

        border: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: @yandex-yellow;
    }
}