.yandex-link {
    color: currentColor;
    text-decoration: none;

    &:hover, &._secondary:hover {
        color: @yandex-dark-red;
        transition: color .15s linear;
    }

    &._primary {
        font-weight: @yandex-font-weight-bold;
    }

    &._blue {
        color: @yandex-light-blue;
    }

    &._less {
        .yandex-font-regular-medium();
    }

    /* При наведении на иконки колокольчика, тележки и значков на панели поиска */
    &._darkens {
        color: @yandex-black;
        opacity: .24;
    }

    &._darkens:hover {
        opacity: .32;
    }
    /* Собсна вот */
    
    /* _container styles start - для значков над панелью поиска */
    &._container {
        width: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        font-size: 12px;
    }
    
    &._container:hover .yandex-link__icon._move-up {
        transform:  translateY(-5px);
        transition: transform ease-out .15s;
    }
    /* _contayner styles end */
    
    &._current {
        margin-right: 10px;

        display: flex;
        align-items: center;
        
        font-size: 26px;
    }

    &._moved-left {
        margin-top: -55px;
        display: block;
    }

    &._bold {
        font-weight: 700;
    }

    &__content._letters {
        padding-left: 8px;
        font-weight: 700;
    }

    &__first-letter {
        color: @yandex-dark-red;
    }

    &._y-plus {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        align-items: center;
    }

    &__icon._block {
        width: 36px;
        height: 36px;

        padding: 4px;

        display: flex;
        flex-wrap: wrap;
    }

    &._with-line::after {
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        height: 24px;
        right: 0;
        top: 10px;
        background-color: @yandex-line-color;
    }
}