.yandex-zen {
    margin-left: 20px;
    padding-top: 8px;

    display: flex;
    flex-direction: column;
}

.yandex-zen-row {
    margin-bottom: 8px;

    display: flex;
}

.yandex-zen-item {
    height: 483px;

    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(18,17,36,.04),0 4px 32px rgba(18,17,36,.08);

    &._size-small {
        width: 364px;
    }

    &._size-big {
        width: 542px;
        margin-right: 12px;
    }
}

.yandex-zen-title {
    padding: 8px 10px 8px 16px;
}

.yandex-channel-info {
    &__logo {

    }

    &__content {

    }
}

.yandex-zen-content {
    &__video {

    }
}