.main-projects {
    width: 90%;
    margin: 54px auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1279px) {
    .main-projects {
        flex-direction: column;
    }
}