.main-yandex-icon {
    width: 94px;
    height: 191px;

    background-size: 94px 191px;
}

.main-mail-icon {
    width: 200px;
    height: 192px;

    background-size: 94px 191px;

    fill: @main-green;
}

.main-css-icon {
    width: 336px;
    height: 149px;

    background-size: 336px 149px;
}