.main-card {
    width: 430px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__link {
        width: 374px;
        height: 374px;

        border-radius: 100%;

        background-color: @main-white;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__description {
        margin-top: 64px;

        text-align: center;

        font-size: 35px;
        line-height: 42px;
    }
}