.main-footer {
    padding: 48px 0;
    margin: 0;

    color: @main-white;
    background-color: @main-green;

    &__container {
        width: 90%;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
    }
}