.main-intro {
    width: 90%;
    margin: 113px auto 0;

    display: flex;
    flex-direction: column;

    &__title {
        margin: 0;

        align-self: flex-end;
        text-align: right;

        font-size: 90px;
        font-weight: 500;
        line-height: 110px;
    }

    &__text {
        margin-top: 30px;

        font-size: 35px;
        font-weight: normal;
        line-height: 42px;
    }
}

@media screen and (max-width: 1023px) {
    .main-intro {
        margin-top: 81px;

        &__title {    
            font-size: 70px;
            line-height: 85px;
        }

        &__text{
            font-size: 27px;
            line-height: 33px;
        }
    }
}

@media screen and (max-width: 767px) {
    .main-intro {
        &__title {    
            font-size: 30px;
            line-height: 36px;
        }

        &__text{
            font-size: 12px;
            line-height: 15px;
        }
    }
}