// Yandex
@light-gray: #90919d;
@dark-gray:  #90919d;;

@blue: #0054b9;
@light-blue: #6da2e1;

@dark-red: #c00;

@black: #000;

@yellow: #fc0;

@line-color: #eaeaea;

// Mail

@mail-color-primary: #005ff9;
@mail-color-primary-hover: #0059ea;
@mail-color-secondary: rgb(51, 51, 51);

@mail-white: white;

@mail-gray: #999;
@mail-light-gray: rgba(0, 16, 61, 0.04);

@mail-red: red;

@mail-line-color: rgba(0,0,0,.12);
@mail-search-color: #ff9e00;

@amil-color-vk: rgb(73, 134, 204);



@color-primary: #005ff9;
@color-primary-hover: #0059ea;
@color-secondary: rgb(51, 51, 51);

@light-gray: rgba(0, 16, 61, 0.04);
@gray: rgb(240, 241, 243);

@white: rgb(255, 255, 255);

@color-line: #f0f1f3;

@color-vk: rgb(73, 134, 204);

@search-color: #ff9e00;