@font-face {
    font-family: 'Yandex Sans Text';
    src: url('../../fonts/YandexSansText-Thin.eot');
    src: local('../../fonts/Yandex Sans Text Thin'), local('../../fonts/YandexSansText-Thin'),
        url('../../fonts/YandexSansText-Thin.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansText-Thin.woff2') format('woff2'),
        url('../../fonts/YandexSansText-Thin.woff') format('woff'),
        url('../../fonts/YandexSansText-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Yandex Sans Display';
    src: url('../../fonts/YandexSansDisplay-Regular.eot');
    src: local('../../fonts/Yandex Sans Display Regular'), local('../../fonts/YandexSansDisplay-Regular'),
        url('../../fonts/YandexSansDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansDisplay-Regular.woff2') format('woff2'),
        url('../../fonts/YandexSansDisplay-Regular.woff') format('woff'),
        url('../../fonts/YandexSansDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Yandex Sans Text';
    src: url('../../fonts/YandexSansText-RegularItalic.eot');
    src: local('../../fonts/Yandex Sans Text Regular Italic'), local('../../fonts/YandexSansText-RegularItalic'),
        url('../../fonts/YandexSansText-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansText-RegularItalic.woff2') format('woff2'),
        url('../../fonts/YandexSansText-RegularItalic.woff') format('woff'),
        url('../../fonts/YandexSansText-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Yandex Sans Display';
    src: url('../../fonts/YandexSansDisplay-RegularItalic.eot');
    src: local('../../fonts/Yandex Sans Display Regular Italic'), local('../../fonts/YandexSansDisplay-RegularItalic'),
        url('../../fonts/YandexSansDisplay-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansDisplay-RegularItalic.woff2') format('woff2'),
        url('../../fonts/YandexSansDisplay-RegularItalic.woff') format('woff'),
        url('../../fonts/YandexSansDisplay-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Yandex Sans Display';
    src: url('../../fonts/YandexSansDisplay-Light.eot');
    src: local('../../fonts/Yandex Sans Display Light'), local('../../fonts/YandexSansDisplay-Light'),
        url('../../fonts/YandexSansDisplay-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansDisplay-Light.woff2') format('woff2'),
        url('../../fonts/YandexSansDisplay-Light.woff') format('woff'),
        url('../../fonts/YandexSansDisplay-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Yandex Sans Text';
    src: url('../../fonts/YandexSansText-Regular.eot');
    src: local('../../fonts/Yandex Sans Text Regular'), local('../../fonts/YandexSansText-Regular'),
        url('../../fonts/YandexSansText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansText-Regular.woff2') format('woff2'),
        url('../../fonts/YandexSansText-Regular.woff') format('woff'),
        url('../../fonts/YandexSansText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Yandex Sans Text';
    src: url('../../fonts/YandexSansText-Light.eot');
    src: local('../../fonts/Yandex Sans Text Light'), local('../../fonts/YandexSansText-Light'),
        url('../../fonts/YandexSansText-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansText-Light.woff2') format('woff2'),
        url('../../fonts/YandexSansText-Light.woff') format('woff'),
        url('../../fonts/YandexSansText-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Yandex Sans Display';
    src: url('../../fonts/YandexSansDisplay-Bold.eot');
    src: local('../../fonts/Yandex Sans Display Bold'), local('../../fonts/YandexSansDisplay-Bold'),
        url('../../fonts/YandexSansDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansDisplay-Bold.woff2') format('woff2'),
        url('../../fonts/YandexSansDisplay-Bold.woff') format('woff'),
        url('../../fonts/YandexSansDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Yandex Sans Display';
    src: url('../../fonts/YandexSansDisplay-Thin.eot');
    src: local('../../fonts/Yandex Sans Display Thin'), local('../../fonts/YandexSansDisplay-Thin'),
        url('../../fonts/YandexSansDisplay-Thin.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansDisplay-Thin.woff2') format('woff2'),
        url('../../fonts/YandexSansDisplay-Thin.woff') format('woff'),
        url('../../fonts/YandexSansDisplay-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Yandex Sans Text';
    src: url('../../fonts/YandexSansText-Bold.eot');
    src: local('../../fonts/Yandex Sans Text Bold'), local('../../fonts/YandexSansText-Bold'),
        url('../../fonts/YandexSansText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansText-Bold.woff2') format('woff2'),
        url('../../fonts/YandexSansText-Bold.woff') format('woff'),
        url('../../fonts/YandexSansText-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Yandex Sans Text';
    src: url('../../fonts/YandexSansText-Medium.eot');
    src: local('../../fonts/Yandex Sans Text Medium'), local('../../fonts/YandexSansText-Medium'),
        url('../../fonts/YandexSansText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/YandexSansText-Medium.woff2') format('woff2'),
        url('../../fonts/YandexSansText-Medium.woff') format('woff'),
        url('../../fonts/YandexSansText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}