@yandex-font: 'Yandex Sans Text', 'Helvetica Neue', Arial, sans-serif;
@verdana-font: Verdana, Arial, Helvetica, sans-serif;

@font-weight-regular: normal;
@font-weight-medium: 500; 
@font-weight-bold: bold;

@font-size-xxs: 11px;
@font-size-xs: 12px;
@font-size-s: 13px;
@font-size-m: 14px;
@font-size-l: 19px;

.font-regular() {
    font-family: @yandex-font;
    font-weight: @font-weight-regular;
    font-style: normal;
    font-size: @font-size-s;
}


.font-base-large() {

}

.font-medium() {
    font-family: @yandex-font;
    font-weight: @font-weight-medium;
    font-style: normal;
    font-size: @font-size-s;
}

.font-medium-large() {

}

.font-bold() {

}

.font-bold-large() {

}

