.make-text(@size, @height, @weight: 500) {
	font-size: @size;
    line-height: @height;
    font-weight: @weight;
}

.make-icon(@width, @height, @background-size: auto) {
    width: @width;
    height: @height;
    background-size: @background-size;
}