.css-article-tags {
    padding: 0 0 .5rem;

    line-height: 1;

    &__tag {
        margin-right: .66rem;
        
        .css-font-very-bold-xxsmall();
        text-transform: uppercase;
        color: @css-card-tags-color;

        &:hover {
            opacity: .66;
        }
    }
}