.css-middle-card-link {
    &__title {
        color: @css-black;
        line-height: 1.1;
        font-size: 1.3rem;
        display: block;
        margin: 0 0 .5rem;
    }

    &__content {
        color: #777;
        font-size: .9rem;
    }
}