.css-article-title {
    margin: 0 0 1.5rem;
    
    .css-font-bold-xlarge();
    line-height: 1.1;

    &__link {
        color: @css-card-title-color;

        &:hover {
            opacity: .66;
        }
    }

    &._medium {
        font-size: clamp(1.8rem, calc(1.8rem + .2vw), 3rem);
        letter-spacing: -.05rem;
    }

    &._mini {
        font-size: 1.3rem;
        margin: 0 0 1rem;
    }
}