.css-interlude {
    padding: 1rem;

    display: flex;
    flex-direction: column;

    font-size: .75rem;
    letter-spacing: .05rem;
    white-space: normal;

    &__title {
        color: @css-dirty-blue;
        font-size: .5rem;
        text-transform: uppercase;
    }

    &__subtitle {
        color: #434343;
    }
}