.css-form {
    &__title {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.05;
        letter-spacing: .1rem;
        text-transform: uppercase;
        color: #ff7a18;
    }

    &__subtitle {
        margin: 0 0 1.5rem;
    }
}