.css-header-icons {
    display: flex;

    position: fixed;
    top: .9rem;
    right: var(--gap);

    &__link {
        margin-left: .5rem;

        &:hover {
            opacity: 0.66;
        }
    }
}