@keyframes spin-me {
    100% {
        transform: rotate(2turn);
    }
}

.css-star-icon {
    width: 25px;
    height: 25px;
    margin-right: 8px;

    fill: @css-header-text-color;

    &[data-spin-me="true"] {
        animation: spin-me 1s forwards;
    }
}

.css-logo-icon {
    width: 170px;
    height: 25px;
    margin-right: var(--gap);

    fill: @css-header-text-color;
}

.css-header-icon {
    width: 32px;
    height: 32px;

    fill: currentColor;

    -webkit-filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));
    filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));
}

.css-avatar-icon {
    width: 40px;
    height: 40px;
    margin-right: .5rem;

    border-radius: 50%;
}