.css-nav-item {
    .css-font-medium-xsmall();
    line-height: 21px;
    text-transform: uppercase;
    color: @css-header-text-color;


    &:hover {
        background-color: @css-header-hover-bg-color;
        color: @css-header-hover-text-color;
    }

    &__link {
        height: 100%;
        padding: 1.2rem 1rem;
        
        display: flex;

        color: currentColor;
    }
}