.css-header-card {
    margin-top: 4rem;
    margin-right: 1rem;
    padding: 1.5rem;
 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 0 0 250px;

    position: relative;

    transform: translateY(-10px);

    &::before {
        content: "";
        background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
        position: absolute;
        top: -5px;
        left: -5px;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        z-index: 1;
        border-radius: 12px;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 2;
        border-radius: 8px;
    }

    &__title {
        z-index: 3;
        letter-spacing: -.05rem;
        white-space: pre-line;
        
        line-height: 1.1;
        

        // Поправить :)
        font-style: normal;
        font-size: clamp(1.8rem, calc(1.8rem + .2vw), 3rem);
        letter-spacing: -.05rem;
        font-weight: 800;
    }
}