.css-authors {
    margin: 2rem 0 0;

    color: @css-footer-text-color;
    .css-font-regular-large();
    line-height: 1.3;

    &__link {
        color: @css-dirty-blue;

        &:hover {
            opacity: .66;
        }
    }
}