.css-image-wrap {
    height: 100%;
    position: relative;

    &::before {
        pointer-events: none;
        content: "";
        background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
        position: absolute;
        mix-blend-mode: screen;
        opacity: .75;
        width: 120%;
        min-height: 500px;
        height: 100%;
        z-index: 2;
    }

    &::after {
        pointer-events: none;
        content: "";
        position: absolute;
        z-index: 3;
        left: 75%;
        height: 100%;
        top: 0;
        width: 50%;
        background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.013) 8.1%,hsla(0,0%,100%,.049) 15.5%,hsla(0,0%,100%,.104) 22.5%,hsla(0,0%,100%,.175) 29%,hsla(0,0%,100%,.259) 35.3%,hsla(0,0%,100%,.352) 41.2%,hsla(0,0%,100%,.45) 47.1%,hsla(0,0%,100%,.55) 52.9%,hsla(0,0%,100%,.648) 58.8%,hsla(0,0%,100%,.741) 64.7%,hsla(0,0%,100%,.825) 71%,hsla(0,0%,100%,.896) 77.5%,hsla(0,0%,100%,.951) 84.5%,hsla(0,0%,100%,.987) 91.9%,#fff);
    }

    &__image {
        width: 120%;
        height: 100%;

        max-width: none;

        position: absolute;

        object-fit: cover;

        display: block;
    }
}