.css-app {
    background-color: @css-bg-color;

    .css-font-regular-small();
    line-height: 1.7;

    // Можно пожаааалуйста?
    * {
        box-sizing: border-box;
    }

    --gap: 3rem;
    --maxWidth: 1600px;
}