.css-footer-item {
    display: flex;

    &__link {
        color: #a9a39f;
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin-right: .2rem;

        &:hover {
            color: #fff;
            opacity: 1;

            &::before {
                transform: translateX(0);
            }
        }

        &::before {
            content: "";
            transition: .2s;
            position: absolute;
            top: calc(100% - 1px);
            left: 0;
            width: 100%;
            height: 1px;
            background: #fff;
            transform: translateX(-101%);
        }
    }

    &__content {
        color: @css-white;
        opacity: .3;
    }
}