.css-module-image {
    width: 100%;
    max-width: 100%;
    display: block;
    border-radius: 4px;
    box-shadow: 0 0 1.5rem rgba(17,17,17,.7);

    &:hover {
        box-shadow: 0 0 50px rgba(17,17,17,.5);
    }
}