.css-card-grid {
    scrollbar-color: #666 #201c29;
    scrollbar-gutter: always;
    padding: 3rem 0 3rem 2rem;
    margin: 0;
    display: flex;
    overflow-x: scroll;

    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 3rem;
        bottom: 3.6rem;
        width: 5px;
        border-radius: 5px;
        background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
        box-shadow: -10px 0 20px 3px #000;
    }
}