.css-footer-links {
    &__title {
        font-weight: 500;
        letter-spacing: .1rem;
        text-transform: uppercase;
        color: #ff7a18;
        margin: 2rem 0 .25rem;
        line-height: 1.05;   
        font-size: 1rem;
    }
}