.css-article-card {
    background: @css-card-bg;
    color: @css-card-text;
    border-radius: 8px;
    
    overflow: hidden;

    display: flex;
    flex-direction: column;

    &._large {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    &._mini {
        min-width: 300px;
        min-height: 350px;
        box-shadow: -2rem 0 3rem -2rem #000;

        padding: 1.5rem;
        border-radius: 16px;
        background: linear-gradient(85deg,#434343,#262626);
        color: #fff;
        display: flex;
        flex-direction: column;
        transition: .2s;
        margin: 0;

        &:hover {
            transform: translateY(-1rem) rotate(3deg);
        }
    }
}