.css-article-author {
    padding-top: .5rem;

    display: grid;
    grid-template-columns: 40px 1fr;
    gap: .5rem;

    align-items: center;

    color: @css-card-author-color;
    line-height: 1.3;
}